<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.chart-container {
  width: calc(40% - 20px); /* width for medium-sized screens */
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .chart-container {
    width: calc(100% - 20px); /* width for small screens */
  }
}
  </style>
</head>
<body>
    <h1 style="text-align: center; color:steelblue;"> Annual Report of Football Teams </h1>
  <div class="container">
    <div class="chart-container">
        <h3 style="color:crimson;"> <u>Matches played over months</u></h3>
      <canvas id="lineChart"></canvas>
    </div>

    <div class="chart-container">
        <h3 style="color:crimson;"><u>Number of goals scored by each team</u></h3>
      <canvas id="barChart"></canvas>
    </div>

    <div class="chart-container">
        <h3 style="color:crimson"><u>Number of wins by each team</u></h3>
      <canvas id="columnChart"></canvas>
    </div>

    <div class="chart-container">
        <h3 style="color:crimson;"><u>Distribution of wins among teams</u></h3>
      <canvas id="pieChart"></canvas>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="test3.js"></script>
</body>
</html>